import { ApplyState } from '../@types';

const dummyApply = {
  id: '',
  name: '홍길동',
  team: 'frontend',
  state: '1차 합격' as ApplyState
};

export const DUMMY_APPLYS = Array.from({ length: 50 }).map((_, idx) => ({
  ...dummyApply,
  id: idx + 1,
  team:
    idx % 5 === 0
      ? ('FRONTEND' as any)
      : idx % 4 === 0
      ? ('BACKEND' as any)
      : idx % 3 === 0
      ? ('DATA_ML' as any)
      : idx % 2 === 0
      ? ('DESIGN' as any)
      : ('MOBILE' as any),
  state:
    idx % 5 === 0
      ? ('서류 합격' as ApplyState)
      : idx % 4 === 0
      ? ('서류 불합격' as ApplyState)
      : idx % 3 === 0
      ? ('최종 합격' as ApplyState)
      : idx % 2 === 0
      ? ('최종 불합격' as ApplyState)
      : ('서류 제출' as ApplyState),
}));


export const DUMMY_APPLICATION = {
  name: '홍길동',
  team: 'FRONTEND',
  questions: [
    {
      title: '자기소개 부탁드립니다.',
      answer: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.'
    },
    {
      title: '극복해낸 역경 어쩌구 부탁드립니다.',
      answer: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.'
    },
    {
      title: '협업 어쩌구 부탁드립니다.',
      answer: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.'
    },
    {
      title: '지원한 분야를 위해 노력한 어쩌구 부탁드립니다.',
      answer: '동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세. 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세.'
    },
  ],
  memos: [
    {
      name: '관리인1',
      label: '아직 관련 경험이 없지만, 열정이 넘쳐보여서 좋음'
    },
    {
      name: '관리인2',
      label: '같이 하고 싶은 사람'
    }
  ],
  state: '서류 합격' as ApplyState,
  evaluations: [
    {name: '관리인1', state: '서류 합격'},
    {name: '관리인2', state: '서류 불합격'},
    {name: '관리인3', state: '최종 불합격'},
    {name: '관리인4', state: '최종 합격'},
  ]
}